Unidad2/Views/DatosLibroView.xaml

<UserControl x:Class="Unidad2.Views.DatosLibroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unidad2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                <Setter Property="Padding" Value="15,5"></Setter>
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="Datos del libro">
            <DockPanel>
                <Label>Título</Label>
                <TextBox Text="{Binding Libro.Titulo}"></TextBox>
            </DockPanel>
        </GroupBox>
        <GroupBox>
            <DockPanel>
                <Label>Nombre</Label>
                <TextBox Text="{Binding Libro.Autor}"></TextBox>
            </DockPanel>
        </GroupBox>
        <GroupBox>
            <DockPanel>
                <Label>Imagen de portada</Label>
                <TextBox Text="{Binding Libro.Portada}"></TextBox>
            </DockPanel>
        </GroupBox>
        <TextBlock TextAlignment="Center" Margin="5" FontSize="8" Foreground="Red" Text="{Binding Error}">
            Aqui van los mensajes de error
        </TextBlock>
        <WrapPanel HorizontalAlignment="Center">
            <Button Command="{Binding AgregarCommand}">Agregar</Button>
            <Button Visibility="Hidden">Guardar</Button>
            <Button Command="{Binding CancelarCommand}">Cancelar</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
