Unidad2/MainWindow.xaml

<Window x:Class="Unidad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad2" xmlns:views="clr-namespace:Unidad2.Views" xmlns:viewmodels="clr-namespace:Unidad2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:LibrosViewModel></viewmodels:LibrosViewModel>
    </Window.DataContext>
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.Lista}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:LibrosView></views:LibrosView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.Agregar}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:DatosLibroView></views:DatosLibroView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.Eliminar}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:EliminarLibroView></views:EliminarLibroView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Window>
